# spring_boot

demo/: pom.xml
demo/src/main/java/com/example/demo/jpa/: MemberRepository.java  MemberService.java  MemberVO.java
demo/src/main/java/com/example/demo/test/controller/: TestController.java  TestJpaRestController.java
demo/src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
demo/src/main/resources/static/: index.html
demo/src/main/webapp/WEB-INF/jsp/: test.jsp
