server.port = 8888

# spring jsp 설정
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


# logger 설정
logging.level.root=info
logging.level.com.example.demo=info
logging.level.com.example.demo.test.controller=debug

# 프로필 설정
spring.profiles.active=local
